Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2109504 (0x203040)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: O = Greenpeace International, OU = Certificate Authority, emailAddress = certificate.authority@greenpeace.org, L = Amsterdam, ST = North Holland, C = NL, CN = Greenpeace Global Authentication and Encryption Root CA 2010
        Validity
            Not Before: Nov 15 05:22:17 2019 GMT
            Not After : Jan  1 05:22:17 2030 GMT
        Subject: C = NL, ST = North Holland, O = Greenpeace International, OU = Global IT, L = Amsterdam, CN = Greenpeace Global Authentication and Encryption Root IA 2020, emailAddress = certificate.authority@greenpeace.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e1:80:3b:13:a9:41:88:00:97:6c:d1:29:a9:fc:
                    23:a8:f0:23:e0:09:6c:22:39:c0:1c:c1:3d:8c:b5:
                    88:65:80:4b:94:d5:2d:23:19:27:9b:c1:80:12:7c:
                    79:d9:84:1d:9c:d1:a5:5b:5f:1b:42:91:78:45:ff:
                    a1:af:a7:63:78:cc:92:66:62:65:fe:27:14:26:f9:
                    9b:3c:53:91:f1:3c:74:2f:d0:3c:82:92:59:2c:ae:
                    29:38:98:53:69:7c:85:d3:98:95:7d:8e:4f:44:22:
                    bf:93:7b:f8:1e:24:72:0d:c3:7b:84:4e:fc:b8:30:
                    59:d2:b8:bb:5c:26:9a:12:65:37:3f:5b:82:af:da:
                    4d:b6:60:77:45:85:05:07:2f:d9:36:cb:ea:19:a9:
                    fb:64:b3:3d:04:5e:43:65:c7:be:9a:13:42:73:82:
                    e7:89:70:46:78:7e:75:fa:24:6f:14:ce:db:29:22:
                    8a:0c:82:01:18:33:19:ca:94:bf:11:7d:0c:9a:12:
                    e8:bf:cd:1a:e7:59:31:79:8b:79:cd:70:0b:d7:90:
                    03:ad:8c:1e:9b:a5:f0:56:f6:ec:a5:b3:77:fb:b0:
                    90:eb:24:8c:75:70:dd:92:8e:78:36:e0:8d:1c:ce:
                    0b:a5:ea:48:bc:51:1c:6c:ce:33:9a:8a:41:59:7e:
                    e5:7d:17:e4:09:7c:40:61:7d:13:76:2f:1b:88:bc:
                    6a:77:b1:e3:4f:73:db:a1:86:8f:a3:10:56:0f:c7:
                    9b:dd:98:a1:66:ea:ca:ff:9c:ed:84:45:01:da:2c:
                    c4:83:e1:68:9e:ec:df:f6:50:ee:e5:09:b0:80:9f:
                    54:2e:c4:f5:56:2f:a3:2a:3b:ec:fd:c7:c4:28:e5:
                    8b:d4:fa:5e:da:c2:61:b1:90:fb:19:6e:44:83:db:
                    92:f3:aa:b1:fb:34:5b:7b:e6:0b:7c:55:de:64:2f:
                    b8:3c:d9:60:37:aa:47:c9:25:95:fb:39:4a:00:52:
                    e2:dd:b1:a3:d6:f1:17:39:24:a7:b4:5b:4c:88:f0:
                    e0:e1:8f:35:0d:75:0f:55:73:2f:5e:43:db:e4:57:
                    be:3d:11:bf:95:b2:39:75:4e:47:cd:22:94:9f:1f:
                    1c:e1:a4:53:34:17:bf:4d:de:a4:74:72:38:da:bc:
                    bd:d6:b9:61:5a:d6:51:7e:8a:96:e7:c4:c3:fe:89:
                    65:de:cb:82:33:aa:26:a7:2d:89:c0:ec:5e:15:81:
                    3b:37:e0:9e:50:6b:f7:84:bd:33:37:f6:e2:21:6f:
                    af:a8:c3:a5:1d:df:11:dd:c2:54:58:3e:3e:32:14:
                    50:da:13:42:ed:3e:bf:aa:ab:c3:93:51:6d:2b:ed:
                    29:4e:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:TRUE
            X509v3 Subject Key Identifier:
                26:10:FE:BE:5E:C5:A7:17:83:93:3A:A7:66:97:80:C7:6B:8A:95:85
            X509v3 Authority Key Identifier:
                keyid:A4:5F:F8:67:F6:D5:9E:DD:2B:BA:B7:72:60:6D:6E:A8:97:D3:08:DB
                DirName:/O=Greenpeace International/OU=Certificate Authority/emailAddress=certificate.authority@greenpeace.org/L=Amsterdam/ST=North Holland/C=NL/CN=Greenpeace Global Authentication and Encryption Root CA 2010
                serial:DE:3B:7E:53:DF:B9:52:BA

    Signature Algorithm: sha256WithRSAEncryption
         8d:7f:af:64:95:07:62:d4:79:78:35:d3:53:4b:4d:72:99:c8:
         61:5f:57:37:13:ae:12:91:07:ca:49:19:a4:c8:10:b6:e6:36:
         49:43:d0:d8:ba:6b:1c:83:86:72:e3:9c:da:25:4a:26:c7:33:
         58:51:4a:d2:86:4c:6d:16:61:4b:cc:a7:30:73:45:47:93:d0:
         74:02:30:52:0c:00:80:3d:5d:64:1b:8c:7f:58:6c:77:9b:9b:
         a7:59:1b:1b:6a:ef:76:41:67:e8:65:63:1c:b7:2e:91:23:d0:
         44:96:52:f6:ce:10:e1:11:0d:7a:c0:12:cb:7b:2f:55:e5:28:
         bf:89:46:79:fd:17:5f:37:4c:17:5b:42:ce:03:48:6f:33:1b:
         d1:47:4f:2f:24:85:1a:73:7a:f5:90:bb:98:4b:1d:9e:c1:52:
         71:06:47:09:77:57:34:b9:83:18:c1:4c:0e:f5:b1:af:25:81:
         fc:62:2c:ee:70:08:8a:57:e1:91:d8:78:8f:2d:33:95:5c:e7:
         0b:86:5d:b0:49:af:f3:da:c9:1b:b7:78:74:0e:dd:a2:ad:e8:
         ba:d1:c1:1c:72:6b:e3:16:fd:b9:03:08:be:29:5a:2c:d8:22:
         97:01:1c:86:73:fc:8a:77:6f:e2:49:bc:a5:0b:37:1f:e1:79:
         b1:b0:f0:14:0b:89:91:89:18:bf:52:e8:1c:da:0f:53:aa:46:
         8c:1b:ff:c6:fa:73:97:a1:99:8c:49:0b:04:47:c7:5a:2d:99:
         fa:0a:e1:cc:b5:ce:fa:23:d8:b2:47:4f:27:b0:c6:f6:f7:f1:
         21:1e:1c:bb:a5:dd:d0:39:1f:fa:f3:90:8d:de:da:21:de:2e:
         57:4f:1f:4a:83:a8:f2:4b:53:f4:72:1c:79:d1:c8:c1:be:6a:
         12:13:fb:87:25:8d:54:08:76:43:03:52:10:d2:94:33:0c:62:
         ec:c7:01:9a:e6:72:33:66:8b:57:25:97:39:23:62:71:31:95:
         ac:62:a1:9c:c9:c8:22:02:98:6a:de:ac:a5:fb:96:c8:a5:21:
         12:5d:ac:95:8e:2c:46:e9:35:e4:f6:97:2a:fe:59:af:71:d4:
         92:dd:51:29:b2:c4:d3:ff:cc:c0:ef:9d:62:15:42:16:7d:16:
         ea:3b:92:e4:40:8c:ac:80:2d:15:af:80:fd:09:24:c2:cd:fb:
         7b:22:33:5c:dc:32:4c:22:0c:51:34:27:cb:5a:2f:ef:2f:a4:
         7b:a1:24:bc:f9:84:e9:04:e9:82:74:73:c0:ab:c6:e6:13:65:
         73:47:eb:80:76:a5:cf:92:c2:33:88:7d:b3:0f:1a:27:7f:bc:
         5a:b0:59:58:0d:20:44:94
-----BEGIN CERTIFICATE-----
MIIHyTCCBbGgAwIBAgIDIDBAMA0GCSqGSIb3DQEBCwUAMIH4MSEwHwYDVQQKExhH
cmVlbnBlYWNlIEludGVybmF0aW9uYWwxHjAcBgNVBAsTFUNlcnRpZmljYXRlIEF1
dGhvcml0eTEzMDEGCSqGSIb3DQEJARYkY2VydGlmaWNhdGUuYXV0aG9yaXR5QGdy
ZWVucGVhY2Uub3JnMRIwEAYDVQQHEwlBbXN0ZXJkYW0xFjAUBgNVBAgTDU5vcnRo
IEhvbGxhbmQxCzAJBgNVBAYTAk5MMUUwQwYDVQQDEzxHcmVlbnBlYWNlIEdsb2Jh
bCBBdXRoZW50aWNhdGlvbiBhbmQgRW5jcnlwdGlvbiBSb290IENBIDIwMTAwHhcN
MTkxMTE1MDUyMjE3WhcNMzAwMTAxMDUyMjE3WjCB7DELMAkGA1UEBhMCTkwxFjAU
BgNVBAgMDU5vcnRoIEhvbGxhbmQxITAfBgNVBAoMGEdyZWVucGVhY2UgSW50ZXJu
YXRpb25hbDESMBAGA1UECwwJR2xvYmFsIElUMRIwEAYDVQQHDAlBbXN0ZXJkYW0x
RTBDBgNVBAMMPEdyZWVucGVhY2UgR2xvYmFsIEF1dGhlbnRpY2F0aW9uIGFuZCBF
bmNyeXB0aW9uIFJvb3QgSUEgMjAyMDEzMDEGCSqGSIb3DQEJARYkY2VydGlmaWNh
dGUuYXV0aG9yaXR5QGdyZWVucGVhY2Uub3JnMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEA4YA7E6lBiACXbNEpqfwjqPAj4AlsIjnAHME9jLWIZYBLlNUt
Ixknm8GAEnx52YQdnNGlW18bQpF4Rf+hr6djeMySZmJl/icUJvmbPFOR8Tx0L9A8
gpJZLK4pOJhTaXyF05iVfY5PRCK/k3v4HiRyDcN7hE78uDBZ0ri7XCaaEmU3P1uC
r9pNtmB3RYUFBy/ZNsvqGan7ZLM9BF5DZce+mhNCc4LniXBGeH51+iRvFM7bKSKK
DIIBGDMZypS/EX0MmhLov80a51kxeYt5zXAL15ADrYwem6XwVvbspbN3+7CQ6ySM
dXDdko54NuCNHM4LpepIvFEcbM4zmopBWX7lfRfkCXxAYX0Tdi8biLxqd7HjT3Pb
oYaPoxBWD8eb3ZihZurK/5zthEUB2izEg+Fonuzf9lDu5QmwgJ9ULsT1Vi+jKjvs
/cfEKOWL1Ppe2sJhsZD7GW5Eg9uS86qx+zRbe+YLfFXeZC+4PNlgN6pHySWV+zlK
AFLi3bGj1vEXOSSntFtMiPDg4Y81DXUPVXMvXkPb5Fe+PRG/lbI5dU5HzSKUnx8c
4aRTNBe/Td6kdHI42ry91rlhWtZRfoqW58TD/oll3suCM6ompy2JwOxeFYE7N+Ce
UGv3hL0zN/biIW+vqMOlHd8R3cJUWD4+MhRQ2hNC7T6/qqvDk1FtK+0pThsCAwEA
AaOCAWQwggFgMAwGA1UdEwQFMAMBAf8wHQYDVR0OBBYEFCYQ/r5exacXg5M6p2aX
gMdripWFMIIBLwYDVR0jBIIBJjCCASKAFKRf+Gf21Z7dK7q3cmBtbqiX0wjboYH+
pIH7MIH4MSEwHwYDVQQKExhHcmVlbnBlYWNlIEludGVybmF0aW9uYWwxHjAcBgNV
BAsTFUNlcnRpZmljYXRlIEF1dGhvcml0eTEzMDEGCSqGSIb3DQEJARYkY2VydGlm
aWNhdGUuYXV0aG9yaXR5QGdyZWVucGVhY2Uub3JnMRIwEAYDVQQHEwlBbXN0ZXJk
YW0xFjAUBgNVBAgTDU5vcnRoIEhvbGxhbmQxCzAJBgNVBAYTAk5MMUUwQwYDVQQD
EzxHcmVlbnBlYWNlIEdsb2JhbCBBdXRoZW50aWNhdGlvbiBhbmQgRW5jcnlwdGlv
biBSb290IENBIDIwMTCCCQDeO35T37lSujANBgkqhkiG9w0BAQsFAAOCAgEAjX+v
ZJUHYtR5eDXTU0tNcpnIYV9XNxOuEpEHykkZpMgQtuY2SUPQ2LprHIOGcuOc2iVK
JsczWFFK0oZMbRZhS8ynMHNFR5PQdAIwUgwAgD1dZBuMf1hsd5ubp1kbG2rvdkFn
6GVjHLcukSPQRJZS9s4Q4RENesASy3svVeUov4lGef0XXzdMF1tCzgNIbzMb0UdP
LySFGnN69ZC7mEsdnsFScQZHCXdXNLmDGMFMDvWxryWB/GIs7nAIilfhkdh4jy0z
lVznC4ZdsEmv89rJG7d4dA7doq3outHBHHJr4xb9uQMIvilaLNgilwEchnP8indv
4km8pQs3H+F5sbDwFAuJkYkYv1LoHNoPU6pGjBv/xvpzl6GZjEkLBEfHWi2Z+grh
zLXO+iPYskdPJ7DG9vfxIR4cu6Xd0Dkf+vOQjd7aId4uV08fSoOo8ktT9HIcedHI
wb5qEhP7hyWNVAh2QwNSENKUMwxi7McBmuZyM2aLVyWXOSNicTGVrGKhnMnIIgKY
at6spfuWyKUhEl2slY4sRuk15PaXKv5Zr3HUkt1RKbLE0//MwO+dYhVCFn0W6juS
5ECMrIAtFa+A/Qkkws37eyIzXNwyTCIMUTQny1ov7y+ke6EkvPmE6QTpgnRzwKvG
5hNlc0frgHalz5LCM4h9sw8aJ3+8WrBZWA0gRJQ=
-----END CERTIFICATE-----
