Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            de:3b:7e:53:df:b9:52:ba
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: O=Greenpeace International, OU=Certificate Authority/emailAddress=certificate.authority@greenpeace.org, L=Amsterdam, ST=North Holland, C=NL, CN=Greenpeace Global Authentication and Encryption Root CA 2010
        Validity
            Not Before: Mar 26 10:29:36 2010 GMT
            Not After : Mar 20 10:29:36 2035 GMT
        Subject: O=Greenpeace International, OU=Certificate Authority/emailAddress=certificate.authority@greenpeace.org, L=Amsterdam, ST=North Holland, C=NL, CN=Greenpeace Global Authentication and Encryption Root CA 2010
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:c9:ac:6a:b9:f1:03:e5:39:27:b1:b2:0a:6c:b2:
                    b6:8c:e6:82:12:0a:c0:b1:74:9e:d9:fe:a8:b6:aa:
                    cf:07:76:54:ea:be:d4:5d:f3:f6:cd:5d:bf:a2:88:
                    33:40:1b:8a:ef:9e:8d:1b:62:b1:8c:65:6c:1f:d0:
                    ae:fa:e4:7c:a4:c8:67:9b:f9:f3:53:58:d8:27:e3:
                    21:a1:1c:96:9b:00:df:23:ee:9f:0d:ec:76:2b:96:
                    b0:76:40:92:ee:a2:45:7c:7f:84:74:58:07:a8:ae:
                    ed:26:8f:8f:d9:4e:78:06:2b:94:e5:80:54:0e:43:
                    7c:32:d4:64:f8:8c:1c:42:f0:1c:37:9c:50:59:58:
                    4f:da:4a:35:85:e2:2a:83:54:ec:ea:8e:f6:1b:fa:
                    fb:b3:bc:67:87:ce:bd:ff:8b:89:3e:72:63:c8:f9:
                    a2:39:e3:3f:3f:e4:23:5b:e7:96:67:3a:a7:0d:9e:
                    1b:0e:18:3b:14:e1:de:74:49:72:a1:6f:ae:2c:a4:
                    ec:3c:73:ca:62:c7:98:6d:99:23:a1:05:d0:44:20:
                    66:40:aa:30:59:00:51:5e:a5:22:22:ba:dc:51:65:
                    ba:3e:56:1d:f4:4f:26:90:e0:a4:14:d4:34:f8:75:
                    18:9f:c2:f7:06:60:18:35:66:0b:88:6c:7b:0a:c4:
                    54:c5:af:57:5f:95:d9:df:7d:93:96:91:4c:5a:cf:
                    32:e3:f8:b0:51:1f:2b:c3:ed:1d:a8:37:13:21:2d:
                    0e:d6:5f:0a:a6:77:ed:16:c3:f5:1b:4e:0c:e5:a1:
                    94:20:95:2e:6e:da:73:0e:6e:5d:f2:e1:2a:7d:12:
                    3c:dc:57:ae:ed:ca:29:cb:2b:7d:d0:17:06:4f:b6:
                    d5:1d:18:7a:d2:b5:2b:b9:bc:47:34:4b:0f:01:1c:
                    42:8f:b6:fd:a7:e9:c6:7c:4e:9a:83:cf:41:1d:2f:
                    ec:68:8d:e5:a9:00:86:e7:6a:d5:d8:0e:b6:98:48:
                    d8:55:e0:d2:99:17:cb:f9:4b:f0:12:70:67:84:cf:
                    6b:77:c7:07:d4:0a:2a:6b:eb:62:5a:1f:00:1d:ea:
                    bb:15:c9:04:66:cb:9b:ae:92:41:d9:75:3d:83:14:
                    ce:80:71:ea:cb:ca:38:99:60:88:6a:79:88:35:6a:
                    79:4c:4c:e2:f0:79:d3:6f:81:7e:3d:e7:67:5e:0c:
                    d6:4c:66:eb:66:e8:e1:63:67:12:90:9b:76:d7:b7:
                    e9:ef:16:f4:13:60:99:73:f3:54:3a:6d:e4:42:5f:
                    79:1a:0c:ad:3a:e5:92:7f:7a:10:f7:20:0c:eb:d1:
                    a8:5a:7e:c9:90:25:a4:71:a6:89:eb:3c:d5:0c:ee:
                    df:93:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Key Identifier: 
                A4:5F:F8:67:F6:D5:9E:DD:2B:BA:B7:72:60:6D:6E:A8:97:D3:08:DB
            X509v3 Authority Key Identifier: 
                keyid:A4:5F:F8:67:F6:D5:9E:DD:2B:BA:B7:72:60:6D:6E:A8:97:D3:08:DB
                DirName:/O=Greenpeace International/OU=Certificate Authority/emailAddress=certificate.authority@greenpeace.org/L=Amsterdam/ST=North Holland/C=NL/CN=Greenpeace Global Authentication and Encryption Root CA 2010
                serial:DE:3B:7E:53:DF:B9:52:BA

    Signature Algorithm: sha1WithRSAEncryption
        5e:9b:64:01:54:d9:0d:91:55:26:65:8e:60:81:76:7f:fe:1f:
        f2:72:fc:cd:ee:dc:19:7c:bd:1f:21:c4:dd:3e:d6:71:8c:69:
        91:d2:66:7b:29:fc:74:65:85:b0:84:b1:54:cc:b7:e4:86:5b:
        02:74:c5:f3:a3:a3:23:60:56:ef:c5:57:90:3e:77:e4:b8:7c:
        55:28:07:0f:0d:2e:29:32:8b:35:31:b5:67:19:f4:95:a6:23:
        2b:b2:1d:c4:85:c3:35:f4:29:e7:22:61:c6:fd:e5:f1:ce:8c:
        dc:9f:f0:95:8a:0f:09:ad:f5:6b:25:17:a8:51:b4:f7:78:27:
        d9:4f:65:ee:b7:cb:9d:0c:17:68:c5:34:6b:fb:56:dd:9c:01:
        71:4a:60:5a:27:15:04:cb:ab:c9:36:4d:95:ca:eb:5b:25:4e:
        d1:3b:b7:7d:da:d0:b9:ba:23:98:e1:33:47:dc:94:b4:47:7f:
        3e:59:c1:4d:c5:d1:2a:72:eb:18:f6:6e:71:42:58:43:e4:47:
        95:8c:9b:92:58:35:64:f1:68:50:6b:43:64:73:f6:92:8f:9c:
        ae:54:7a:5a:14:d8:f7:68:9f:4d:84:ae:d6:11:b7:91:58:5e:
        72:fc:14:2b:b0:d1:f7:ac:f8:c3:58:3f:d1:38:f0:da:c0:b4:
        c1:93:91:c0:83:5c:17:d1:41:47:bb:95:1d:50:81:30:4a:8b:
        74:4e:c7:57:ad:84:b9:b0:b4:cf:c9:f5:70:e4:a2:86:63:7d:
        ba:f2:48:78:46:76:a7:c6:b3:e7:d4:9d:5b:40:b9:a3:1a:b9:
        4c:6f:f9:10:ec:de:4f:15:ca:4d:3a:2a:e9:32:85:01:1a:f3:
        f4:9b:5b:91:47:a5:fc:bc:fe:4d:d4:91:5c:0d:26:f8:6d:37:
        70:47:d8:4a:5c:ed:36:e8:9e:40:6f:fc:8f:e7:fd:79:10:1e:
        99:77:f2:da:22:74:05:b7:d7:26:40:3d:f0:51:16:2e:e6:a3:
        5e:5b:6a:e7:20:eb:ae:c9:06:7b:2a:af:2d:c2:65:15:de:58:
        9f:91:10:35:4c:0c:b1:21:d5:42:9d:c5:05:06:85:91:24:fb:
        da:ca:bc:01:32:54:79:e9:8b:c4:88:b7:14:15:d3:da:af:27:
        63:24:f5:c4:6e:1c:6c:7f:53:9b:a6:c0:91:b4:5e:6c:23:e8:
        d1:53:3d:4a:6e:b7:6b:e2:3c:6c:74:39:25:2c:e9:2d:7a:61:
        44:7c:a2:3f:6e:85:61:5e:5e:22:5d:ea:5b:40:22:59:47:db:
        5e:ec:0a:9c:04:ab:79:8c:09:58:7b:ce:72:d9:a2:81:60:4b:
        f1:18:52:87:d7:aa:d9:1e
-----BEGIN CERTIFICATE-----
MIIH2zCCBcOgAwIBAgIJAN47flPfuVK6MA0GCSqGSIb3DQEBBQUAMIH4MSEwHwYD
VQQKExhHcmVlbnBlYWNlIEludGVybmF0aW9uYWwxHjAcBgNVBAsTFUNlcnRpZmlj
YXRlIEF1dGhvcml0eTEzMDEGCSqGSIb3DQEJARYkY2VydGlmaWNhdGUuYXV0aG9y
aXR5QGdyZWVucGVhY2Uub3JnMRIwEAYDVQQHEwlBbXN0ZXJkYW0xFjAUBgNVBAgT
DU5vcnRoIEhvbGxhbmQxCzAJBgNVBAYTAk5MMUUwQwYDVQQDEzxHcmVlbnBlYWNl
IEdsb2JhbCBBdXRoZW50aWNhdGlvbiBhbmQgRW5jcnlwdGlvbiBSb290IENBIDIw
MTAwHhcNMTAwMzI2MTAyOTM2WhcNMzUwMzIwMTAyOTM2WjCB+DEhMB8GA1UEChMY
R3JlZW5wZWFjZSBJbnRlcm5hdGlvbmFsMR4wHAYDVQQLExVDZXJ0aWZpY2F0ZSBB
dXRob3JpdHkxMzAxBgkqhkiG9w0BCQEWJGNlcnRpZmljYXRlLmF1dGhvcml0eUBn
cmVlbnBlYWNlLm9yZzESMBAGA1UEBxMJQW1zdGVyZGFtMRYwFAYDVQQIEw1Ob3J0
aCBIb2xsYW5kMQswCQYDVQQGEwJOTDFFMEMGA1UEAxM8R3JlZW5wZWFjZSBHbG9i
YWwgQXV0aGVudGljYXRpb24gYW5kIEVuY3J5cHRpb24gUm9vdCBDQSAyMDEwMIIC
IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyaxqufED5TknsbIKbLK2jOaC
EgrAsXSe2f6otqrPB3ZU6r7UXfP2zV2/oogzQBuK756NG2KxjGVsH9Cu+uR8pMhn
m/nzU1jYJ+MhoRyWmwDfI+6fDex2K5awdkCS7qJFfH+EdFgHqK7tJo+P2U54BiuU
5YBUDkN8MtRk+IwcQvAcN5xQWVhP2ko1heIqg1Ts6o72G/r7s7xnh869/4uJPnJj
yPmiOeM/P+QjW+eWZzqnDZ4bDhg7FOHedElyoW+uLKTsPHPKYseYbZkjoQXQRCBm
QKowWQBRXqUiIrrcUWW6PlYd9E8mkOCkFNQ0+HUYn8L3BmAYNWYLiGx7CsRUxa9X
X5XZ332TlpFMWs8y4/iwUR8rw+0dqDcTIS0O1l8KpnftFsP1G04M5aGUIJUubtpz
Dm5d8uEqfRI83Feu7copyyt90BcGT7bVHRh60rUrubxHNEsPARxCj7b9p+nGfE6a
g89BHS/saI3lqQCG52rV2A62mEjYVeDSmRfL+UvwEnBnhM9rd8cH1Aoqa+tiWh8A
Heq7FckEZsubrpJB2XU9gxTOgHHqy8o4mWCIanmINWp5TEzi8HnTb4F+PednXgzW
TGbrZujhY2cSkJt217fp7xb0E2CZc/NUOm3kQl95GgytOuWSf3oQ9yAM69GoWn7J
kCWkcaaJ6zzVDO7fk3cCAwEAAaOCAWQwggFgMAwGA1UdEwQFMAMBAf8wHQYDVR0O
BBYEFKRf+Gf21Z7dK7q3cmBtbqiX0wjbMIIBLwYDVR0jBIIBJjCCASKAFKRf+Gf2
1Z7dK7q3cmBtbqiX0wjboYH+pIH7MIH4MSEwHwYDVQQKExhHcmVlbnBlYWNlIElu
dGVybmF0aW9uYWwxHjAcBgNVBAsTFUNlcnRpZmljYXRlIEF1dGhvcml0eTEzMDEG
CSqGSIb3DQEJARYkY2VydGlmaWNhdGUuYXV0aG9yaXR5QGdyZWVucGVhY2Uub3Jn
MRIwEAYDVQQHEwlBbXN0ZXJkYW0xFjAUBgNVBAgTDU5vcnRoIEhvbGxhbmQxCzAJ
BgNVBAYTAk5MMUUwQwYDVQQDEzxHcmVlbnBlYWNlIEdsb2JhbCBBdXRoZW50aWNh
dGlvbiBhbmQgRW5jcnlwdGlvbiBSb290IENBIDIwMTCCCQDeO35T37lSujANBgkq
hkiG9w0BAQUFAAOCAgEAXptkAVTZDZFVJmWOYIF2f/4f8nL8ze7cGXy9HyHE3T7W
cYxpkdJmeyn8dGWFsISxVMy35IZbAnTF86OjI2BW78VXkD535Lh8VSgHDw0uKTKL
NTG1Zxn0laYjK7IdxIXDNfQp5yJhxv3l8c6M3J/wlYoPCa31ayUXqFG093gn2U9l
7rfLnQwXaMU0a/tW3ZwBcUpgWicVBMuryTZNlcrrWyVO0Tu3fdrQubojmOEzR9yU
tEd/PlnBTcXRKnLrGPZucUJYQ+RHlYybklg1ZPFoUGtDZHP2ko+crlR6WhTY92if
TYSu1hG3kVhecvwUK7DR96z4w1g/0Tjw2sC0wZORwINcF9FBR7uVHVCBMEqLdE7H
V62EubC0z8n1cOSihmN9uvJIeEZ2p8az59SdW0C5oxq5TG/5EOzeTxXKTToq6TKF
ARrz9JtbkUel/Lz+TdSRXA0m+G03cEfYSlztNuieQG/8j+f9eRAemXfy2iJ0BbfX
JkA98FEWLuajXltq5yDrrskGeyqvLcJlFd5Yn5EQNUwMsSHVQp3FBQaFkST72sq8
ATJUeemLxIi3FBXT2q8nYyT1xG4cbH9Tm6bAkbRebCPo0VM9Sm63a+I8bHQ5JSzp
LXphRHyiP26FYV5eIl3qW0AiWUfbXuwKnASreYwJWHvOctmigWBL8RhSh9eq2R4=
-----END CERTIFICATE-----
